# selenium

Selenium/: pom.xml
Selenium/src/main/resources/: logback.xml
Selenium/src/test/java/bases/: BasePage.java  BaseTest.java
Selenium/src/test/java/pages/: ContactUsPage.java  MainPage.java  MessagePage.java
Selenium/src/test/java/tests/: FillFormPlusPageObjectPatternTest.java  FillFormTest.java  WebTableTest.java
